
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\App.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Pages\CreateDataBasePage.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Pages\FirstPage.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\AboutProgramm.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\MainWindowPage.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Pages\CreateProjectPage.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Pages\OpenExistProjectPage.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\ChooseModelOfModule.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\ConnectToDBWindows.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\CreateCustomerWindows.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\ResultCharts.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\SettingProbabilityOfMutation.xaml;;
FC:\Users\magaz\Documents\Visual Studio 2017\Projects\DegreeWork\DegreeWork\View\Windows\SettingSumOfPopulation.xaml;;

